{
  "name": "pos-cloud-dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "The SolidJS back-office dashboard embedded into pos_cloud (ADR-0060).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && pnpm i18n:lint && pnpm i18n:parity && pnpm contrast && pnpm steps && vite build",
    "typecheck": "tsc --noEmit",
    "i18n:lint": "node scripts/i18n-lint.mjs",
    "contrast": "node scripts/wcag-contrast.mjs",
    "steps": "node scripts/step-budget.mjs",
    "preview": "vite preview",
    "i18n:parity": "node scripts/i18n-parity.mjs"
  },
  "dependencies": {
    "@solidjs/router": "^1.0.0",
    "intl-messageformat": "^11.2.14",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
